# just a flag
ENV = 'development'

# base api

# VUE_APP_BASE_API = 'http://192.168.31.161:10207/'
# VUE_APP_BASE_API = 'http://192.168.31.28:10209/'
# VUE_APP_BASE_API = 'http://192.168.31.252:10209/' 
 VUE_APP_BASE_API = 'http://192.124.1.57:5021/'

